APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gPPkW+zhYYVRvEVxlAS6Ig57kwH7FveY1FBQ6ZR1hDc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hni_v2_db
DB_USERNAME=root
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2987ae04ec913d
MAIL_PASSWORD=eb9207ddb652ca
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOTIFY_THEME="dark"

PAYTM_ENVIRONMENT=TEST
PAYTM_MERCHANT_KEY=jyFfZnCZPIMALcuj
PAYTM_MERCHANT_MID=pgOIwS12275017407528
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_TXN_URL=https://securegw-stage.paytm.in/theia/processTransaction
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_STATUS_QUERY_NEW_URL=https://securegw-stage.paytm.in/merchant-status/getTxnStatus

LOGISTIC_CLIENT_ID="KHUSHINATURALSSURFACE-B2C"
LOGISTIC_USER_ID=KHUSHINATURALSSURFACE
LOGISTIC_API_TOKEN=ca0d07eade1578f5e1a5ed4b69d5780354a568c1
LOGISTIC_PICKUP="KHUSHINATURALS SURFACE"

GOOGLE_ID=578484064349-j5mf6toub1ufq0h64kjkjbagug940ueg.apps.googleusercontent.com
GOOGLE_SECRET=Ok1zXvZxPok1a3rku-krNm96
GOOGLE_URL=http://localhost:8000/auth/google/callback

#Live credentials

FACEBOOK_ID=179353556619520
FACEBOOK_SECRET=393147da7d06cb018c717e8c033a671b
FACEBOOK_URL=http://hnilifestyle.com/auth/facebook/callback